<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phila tours</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__logo">
                <img data-src="assets/images/icons/clear-view-escapes.svg" alt="" class="header__logo-image lazyload">
                <h1 class="header__logo-text">Clear Biew escapes</h1>
            </div>
            <div class="header__menu-icon"> 
                <div class="header__menu-icon__bar"></div>
            </div>
            <div class="header__menu-container">
                <div class="header__btn-container">
                    <a href="#" class="btn btn__orange">Get in Touch</a>
                </div>
                <nav class="primary-nav primary-nav__pull-right smooth-scroll">
                    <ul class="menu-list">
                        <li><a href="#our-beginning" id="our-beginning-link">Our Beginning</a></li>
                        <li><a href="#features" id="features-link">Features</a></li>
                        <li><a href="#testimonials" id="testimonials-link">Testimonials</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="large-hero">
        <picture>
            <source data-srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width:1200px)">
            <source data-srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--meduim-hi-dpi.jpg 2760w" media="(min-width:922px)">
            <source data-srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1920w" media="(min-width:768px)">
            <img data-srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w"  alt="" class="lazyload">
        </picture>
        <!-- <img src="./assets/images/hero--large.jpg" alt=""> -->
        <div class="large-hero__text-content">
            <h1 class="large-hero__title"> Your Clarity</h1>
            <h2 class="large-hero__subtitle">One Trip away</h2>
            <p class="large-hero__sdescription">We create soul restoring journeys that inspire you to be you</p>
            <a href="#" class="btn btn__orange">Get started Today</a>
        </div>
    </div>
    <div id="our-beginning" class="page-section" data-matching-link="#our-beginning-link">
        <div class="container">
            <div class="row">
                <h2 class="headline headline__center headline__blue headline__no-t-margin headline__b-margin-small">The first trip was planned <strong>our own</strong></h2>
                <h3 class="headline headline__center headline__orange headline__small headline__no-t-margin">EVer since we&rsquo;ve been working to make travel <strong>better for eveeryone</strong></h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-9">
                    <div class="page-section__display-image">
                        <img  sizes="(min-width:970px) 976px, (min-width:110px) 100%" data-srcset="assets/images/first-trip-low-res.jpg 565w, assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 1925w" alt="" class="lazyload">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <picture>
                        <source data-srcset="assets/images/our-start.jpg 404w, assets/images/our-start-hi-dpi.jpg 909w" media="(min-width:1000px)">
                        <source data-srcset="assets/images/our-start-portrait.jpg 382w, assets/images/our-start-landscape-hi-dpi.jpg 764w" media="(min-width:800px)">
                        <img data-srcset="assets/images/our-start-landscape.jpg 800w, assets/images/our-start-landscape-hi-dpi 1600w" alt="" class="lazyload">
                    </picture>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <h2 class="headline headline__blue headline__no-t-margin">Hero&rsquo;s how we got start &hellip;</h2>
                    <div class="generic-typography">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dignissimos enim eaque, <a href="#">incidunt</a> nam quia ex saepe sunt dolore error labore id neque eum, fugiat debitis natus placeat. Ullam, quo.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus, laboriosam, voluptatum repellendus quas nobis quos, eveniet quidem vero ab culpa <a href="#"></a> distinctio quo beatae cupiditate architecto fugit libero qui commodi.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="features" class="page-section page-section__blue" data-matching-link="#features-link">
        <div class="container">
            <h2 class="section-title section-title__white">Our <strong>features</strong></h2>
            <div class="row generic-typography justify-content-evenly">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="feature-item">
                        <img data-src="./assets/images/icons/rain.svg" alt="" class="feature-item__icon lazyload">
                        <h3 class="feature-item__title">Global Guides</h3>
                        <p class="feature-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto pariatur expedita, praesentium neque voluptatem ut reiciendis cum odio minima quibusdam debitis, minus hic non et eius quis voluptatibus dolor.
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="feature-item">
                        <img data-src="./assets/images/icons/globe.svg" alt="" class="feature-item__icon lazyload">
                        <h3 class="feature-item__title">Global Guides</h3>
                        <p class="feature-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto pariatur expedita, praesentium neque voluptatem ut reiciendis cum odio minima quibusdam debitis, minus hic non et eius quis voluptatibus dolor.
                        </p>
                    </div>
                </div>
            <div class="row generic-typography justify-content-evenly">  
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="feature-item">
                        <img data-src="./assets/images/icons/globe.svg" alt="" class="feature-item__icon lazyload">
                        <h3 class="feature-item__title">Global Guides</h3>
                        <p class="feature-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto pariatur expedita, praesentium neque voluptatem ut reiciendis cum odio minima quibusdam debitis, minus hic non et eius quis voluptatibus dolor.
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="feature-item">
                        <img data-src="./assets/images/icons/globe.svg" alt="" class="feature-item__icon lazyload">
                        <h3 class="feature-item__title">Global Guides</h3>
                        <p class="feature-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto pariatur expedita, praesentium neque voluptatem ut reiciendis cum odio minima quibusdam debitis, minus hic non et eius quis voluptatibus dolor.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="testimonials" class="page-section page-section__testimonials" data-matching-link="#testimonials-link">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title section-title__blue section-title__testimonial">Real <strong>Testimonials</strong>
                    </h2>
                </div>
            </div>
            <div class="row generic-typography align-items-stretch">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="testimonial">
                        <div class="testimonial__image">
                            <img data-src="./assets/images/testimonial-john.jpg" alt="" class="lazyload">
                        </div>
                        <h3 class="testimonial__title">John Doe</h3>
                        <h3 class="testimonial__subtitle">9 Time Escaper</h3>
                        <p>&ldquo; Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae corporis adipisci esse vitae, maxime obcaecati illo nam odit quas quidem impedit. Consequuntur quaerat officia distinctio provident assumenda, quasi aperiam.&rdquo;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, tempora!</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="testimonial">
                        <div class="testimonial__image">
                            <img data-src="./assets/images/testimonial-john.jpg" alt="" class="lazyload">
                        </div>
                        <h3 class="testimonial__title">John Doe</h3>
                        <h3 class="testimonial__subtitle">9 Time Escaper</h3>
                        <p>&ldquo; Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae corporis adipisci esse vitae, maxime obcaecati illo nam odit quas quidem impedit. Consequuntur quaerat officia distinctio provident assumenda, quasi aperiam.&rdquo;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, tempora!</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="testimonial">
                        <div class="testimonial__image">
                            <img data-src="./assets/images/testimonial-john.jpg" alt="" class="lazyload">
                        </div>
                        <h3 class="testimonial__title">John Doe</h3>
                        <h3 class="testimonial__subtitle">9 Time Escaper</h3>
                        <p>&ldquo; Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae corporis adipisci esse vitae, maxime obcaecati illo nam odit quas quidem impedit. Consequuntur quaerat officia distinctio provident assumenda, quasi aperiam.&rdquo;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, tempora!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer class="footer">
        <p><span class="footer__text">Copyright &copy; 2023 hila Tours. All rights reserved.</span><a href="#" class="btn btn__orange">Get in touch</a></p>
    </footer>
    <script src="./app.bundled.js"></script>
</body>
</html>
